# java8

./: README.md  pom.xml
01_lambdaExpressions/: pom.xml
01_lambdaExpressions/src/main/java/Animals/: Animal.java  Bird.java
01_lambdaExpressions/src/test/java/: LambdaExpressionsTest.java
